<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">


    <RelativeLayout style="@style/actionbar">

        <!--<LinearLayout-->
        <!--style="@style/common_horizontal_division_line_style"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/deepgray" />-->

        <ImageView
            android:id="@+id/img_my_meeting_goback"
            style="@style/actionbar_goback"/>

        <TextView
            style="@style/navbar_title_textview_style"
            android:text="@string/my_meeting"/>

        <Button
            android:id="@+id/btn_my_meeting_refresh"
            style="@style/actionbar_button"
            android:text="@string/refresh"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/common_horizontal_division_line_style"
        android:background="@color/my_deepgray"/>

    <cn.edu.hfut.lilei.shareboard.view.swiperefreshandload.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/lv_my_meeting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/my_transparent"
            android:cacheColorHint="@color/my_transparent"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbars="vertical">

        </ListView>

    </cn.edu.hfut.lilei.shareboard.view.swiperefreshandload.SwipeRefreshLayout>

</LinearLayout>