<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.hfut.lilei.shareboard.activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_main_actionbar"
        style="@style/actionbar"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--<LinearLayout-->
        <!--style="@style/common_horizontal_division_line_style"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/deepgray" />-->


        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/meeting"
            android:textSize="@dimen/nav_title_size"
            android:textColor="@color/my_white"/>

        <LinearLayout
            android:id="@+id/ll_main_actionbar_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="-20dp"
            android:orientation="horizontal">
        </LinearLayout>

        <!--<LinearLayout-->
        <!--style="@style/common_horizontal_division_line_style"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/deepgray" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/my_barblack"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_main_meeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/ic_yellow_04"
                android:gravity="center"
                android:text="@string/meeting"
                android:textColor="@color/my_white"
                android:textSize="@dimen/super_small_text_size" />


            <RadioButton
                android:id="@+id/btn_main_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="@string/contacts"
                android:textColor="@color/my_white"
                android:textSize="@dimen/super_small_text_size" />

            <RadioButton
                android:id="@+id/btn_main_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/ic_white_48"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/my_white"
                android:textSize="@dimen/super_small_text_size" />


        </RadioGroup>


    </LinearLayout>


</LinearLayout>
