<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout style="@style/actionbar">


        <ImageView
            android:id="@+id/img_setmyinfo_goback"
            style="@style/actionbar_goback"/>

        <TextView
            android:id="@+id/tv_setuserinfo_setuserinfo"
            style="@style/navbar_title_textview_style"
            android:text="@string/my_info"/>


    </RelativeLayout>

    <LinearLayout style="@style/content_vertical_space"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_barblack"
        android:orientation="vertical">

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_deepgray"/>

        <LinearLayout
            android:id="@+id/ll_settingmyinfo_account"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/my_barblack"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_settings_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_settingmyinfo_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/photo"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size"/>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll_settingmyinfo_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp">

                    <!--<cn.edu.hfut.lilei.shareboard.btnStart.CircleImageView-->
                    <!--android:id="@+id/img_settingmyinfo_photo"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/er"-->
                    <!--app:civ_border_color="@color/white"-->
                    <!--app:civ_border_width="2dp" />-->
                    <cn.carbs.android.avatarimageview.library.AvatarImageView
                        android:id="@+id/img_settingmyinfo_photo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:aiv_BoarderWidth="1dp"
                        app:aiv_ShowBoarder="false"
                        app:aiv_TextSizeRatio="0.4"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_settingmyinfo_next1"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellow_rightarrow"/>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/my_deepgray"/>


        <LinearLayout
            android:id="@+id/ll_settingmyinfo_name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/my_barblack"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_settingmyinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="@color/my_yellow"
                    android:textSize="@dimen/small_text_size"/>

                <ImageView
                    android:id="@+id/img_settingmyinfo_next2"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellow_rightarrow"/>

                <TextView
                    android:id="@+id/tv_settingmyinfo_givenname"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/img_settingmyinfo_next2"
                    android:gravity="center"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:maxWidth="100dp"
                    android:textColor="@color/my_white"
                    android:textSize="@dimen/super_small_text_size"/>


                <TextView
                    android:id="@+id/tv_settingmyinfo_familyname"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/tv_settingmyinfo_givenname"
                    android:gravity="center"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:maxWidth="100dp"
                    android:textColor="@color/my_white"
                    android:textSize="@dimen/super_small_text_size"
                    />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/my_deepgray"/>


        <LinearLayout
            android:id="@+id/ll_settingmyinfo_loginpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/my_barblack"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_settingmyinfo_login_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/login_password"
                    android:textColor="@color/my_yellow"
                    android:textSize="@dimen/small_text_size"/>

                <ImageView
                    android:id="@+id/img_settingmyinfo_next3"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellow_rightarrow"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_width="match_parent"
            android:background="@color/my_deepgray"/>
    </LinearLayout>

    <LinearLayout style="@style/content_vertical_space"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_deepgray"/>

        <LinearLayout
            android:id="@+id/ll_settingmyinfo_logout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/my_barblack"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_settingmyinfo_logout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/my_red"
                android:textSize="@dimen/nav_title_size"/>

        </LinearLayout>

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_deepgray"/>
    </LinearLayout>


</LinearLayout>
