<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="cn.edu.hfut.lilei.shareboard.activity.JoinMeetingActivity">

    <RelativeLayout style="@style/actionbar">

        <ImageView
            android:id="@+id/img_setuserinfo_goback"
            style="@style/actionbar_goback"/>

        <TextView
            android:id="@+id/tv_joinmeeting_navtitle"
            style="@style/navbar_title_textview_style"
            android:text="@string/join_meeting"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin26"
        android:paddingRight="@dimen/activity_horizontal_margin26">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_meeting_number"
                style="@style/big_edittext"
                android:gravity="center"
                android:hint="@string/please_input_your_meeting_number"
                android:inputType="number"
                android:maxLength="12"
                android:maxLines="1"
                android:textSize="@dimen/small_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setuserinfo_bottomlineofname"
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_yellow"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_meeting_password"
                style="@style/big_edittext"
                android:gravity="center"
                android:hint="@string/please_input_your_meeting_password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setuserinfo_bottomlineofpass"
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_yellow"/>


        <Button
            android:id="@+id/btn_join_meeting"
            style="@style/BigButton"
            android:layout_marginTop="20dp"
            android:text="@string/join_meeting"/>


    </LinearLayout>


</LinearLayout>
