<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout style="@style/actionbar">


        <ImageView
            android:id="@+id/img_message_list_goback"
            style="@style/actionbar_goback"/>

        <TextView
            android:id="@+id/tv_message_list_title"
            style="@style/navbar_title_textview_style"
            android:text="@string/message_list"/>


    </RelativeLayout>

    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--android:id="@+id/coordinator_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <!--<com.jude.easyrecyclerview.EasyRecyclerView-->
    <!--android:id="@+id/rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--&gt;-->

    <!--</com.jude.easyrecyclerview.EasyRecyclerView>-->
    <!--</android.support.design.widget.CoordinatorLayout>-->
    <ListView
        android:id="@+id/lv_message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/my_transparent"
        android:cacheColorHint="@color/my_transparent"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbars="vertical">

    </ListView>

</LinearLayout>
