<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout style="@style/actionbar">

        <!--<LinearLayout-->
        <!--style="@style/common_horizontal_division_line_style"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/deepgray" />-->

        <ImageView
            android:id="@+id/img_arrangemeeting_goback"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_yellow_leftarrow" />

        <TextView
            style="@style/navbar_title_textview_style"
            android:text="@string/arrange_meeting" />

        <Button
            android:id="@+id/btn_arrangemeeting_save"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/my_transparent"
            android:text="@string/save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/common_horizontal_division_line_style"
                android:background="@color/my_deepgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/my_barblack"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">


                <EditText
                    android:id="@+id/et_arrangemeeting_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_transparent"
                    android:gravity="left|center_vertical"
                    android:hint="@string/meeting_theme"
                    android:text="李磊的会议"
                    android:textColor="@color/my_yellow"
                    android:textSize="@dimen/normal_text_size" />


            </LinearLayout>

            <LinearLayout
                style="@style/common_horizontal_division_line_style"
                android:background="@color/my_deepgray" />

            <LinearLayout style="@style/content_vertical_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_barblack"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:background="@color/my_deepgray" />

                <LinearLayout
                    android:id="@+id/ll_arrange_meeting_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/my_barblack"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/date"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/tv_arrange_meeting_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:text="@string/meeting_date"
                        android:textSize="@dimen/small_text_size" />

                    <!--<EditText-->
                    <!--android:id="@+id/et_arrangemeeting_date"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/my_transparent"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--android:hint="@string/check_your_password"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:textSize="@dimen/small_text_size" />-->


                </LinearLayout>


                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/my_deepgray" />


                <LinearLayout
                    android:id="@+id/ll_arrange_meeting_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/my_barblack"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/from"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/tv_arrange_meeting_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:text="@string/start_time"
                        android:textSize="@dimen/small_text_size" />
                    <!--<EditText-->
                    <!--android:id="@+id/et_arrangemeeting_from"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/my_transparent"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--android:hint="@string/set_new_password"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:textSize="@dimen/small_text_size" />-->


                </LinearLayout>

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/my_deepgray" />


                <LinearLayout
                    android:id="@+id/ll_arrange_meeting_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/my_barblack"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/to"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/tv_arrange_meeting_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:text="@string/end_time"
                        android:textSize="@dimen/small_text_size" />
                    <!--<EditText-->
                    <!--android:id="@+id/et_arrangemeeting_to"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/my_transparent"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--android:hint="@string/confirm_password"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:textSize="@dimen/small_text_size" />-->

                </LinearLayout>

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:background="@color/my_deepgray" />


            </LinearLayout>

            <LinearLayout style="@style/content_vertical_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_barblack"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:background="@color/my_deepgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/my_barblack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/meeting_participate_able_to_draw"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/btn_arrangemeeting_able_to_draw"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:checked="false"
                            app:kswTintColor="@color/my_yellow" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/my_deepgray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/my_barblack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/meeting_participate_able_to_talk"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/btn_arrangemeeting_able_to_talk"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            app:kswTintColor="@color/my_yellow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:background="@color/my_deepgray" />

            </LinearLayout>

            <LinearLayout style="@style/content_vertical_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_barblack"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/my_barblack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">


                    <EditText
                        android:id="@+id/et_arrangemeeting_meetingpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|left"
                        android:hint="@string/meeting_password_optional"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size" />


                </LinearLayout>

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/my_deepgray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/my_barblack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/use_pmi"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/btn_arrangemeeting_use_pmi"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:checked="false"
                            app:kswTintColor="@color/my_yellow" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:layout_width="match_parent"
                    android:background="@color/my_deepgray" />
            </LinearLayout>

            <LinearLayout style="@style/content_vertical_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_barblack"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/my_barblack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/add_to_canlendar"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/btn_arrangemeeting_add_to_calendar"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            app:kswTintColor="@color/my_yellow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:background="@color/my_deepgray" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
