<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="cn.edu.hfut.lilei.shareboard.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main_actionbar"
        style="@style/actionbar"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/tv_main_title"
            style="@style/navbar_title_textview_style"
            android:text="@string/meeting"/>

        <LinearLayout
            android:id="@+id/ll_main_actionbar_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            ></LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_main_action_group"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@color/my_barblack"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_main_meeting"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="@string/meeting"
                android:textColor="@color/my_white"
                android:textSize="@dimen/super_small_text_size"/>


            <RadioButton
                android:id="@+id/btn_main_contacts"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="@string/contacts"
                android:textColor="@color/my_white"
                android:textSize="@dimen/super_small_text_size"/>

            <RadioButton
                android:id="@+id/btn_main_settings"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/ic_white_48"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/my_white"
                android:textSize="@dimen/super_small_text_size"/>


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_main_action_group"
        android:layout_below="@id/rl_main_actionbar"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</RelativeLayout>
