<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_black"
    android:minWidth="280dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAlertDialogTitle"
        android:textSize="@dimen/normal_text_size"
        android:layout_width="wrap_content"
        android:textColor="@color/my_white"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <View
        android:id="@+id/vTitleLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/my_yellow" >
    </View>


    <RelativeLayout
        android:id="@+id/rlAlertDialogButtons"
        android:layout_width="270dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/btnAlertDialogNegative"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:textColor="@color/my_black"
            android:background="@drawable/btn_yellow"
            android:gravity="center" />

        <Button
            android:id="@+id/btnAlertDialogPositive"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:textColor="@color/my_black"
            android:background="@drawable/btn_yellow"
            android:gravity="center"
            android:textSize="@dimen/nav_title_size"/>
    </RelativeLayout>

</LinearLayout>