<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/barblack"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:textColor="@color/yellow" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:background="@color/transparent"
        android:text="hhhh"
        android:paddingRight="20dp"
        android:textColor="@color/white" />

</LinearLayout>