# master_proj

./: .gitignore  2013214381李磊论文.docx  README.md  ~$13214381李磊论文.docx  翻译封面.翻译中文.doc  翻译封面.英文原文.doc
2013214381李磊最终答辩/: 软件学院_李磊_本科毕业设计毕业答辩.ppt  (+1 more)
Shareboard/app/: build.gradle
Shareboard/app/src/androidTest/java/cn/edu/hfut/lilei/shareboard/: ExampleInstrumentedTest.java
Shareboard/app/src/main/: AndroidManifest.xml
Shareboard/app/src/main/assets/: index.html
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/: MyApplication.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/JsonEnity/: CommonJson.java  FriendJson.java  FriendListJson.java  JpushFriendJson.java  LoginJson.java  MeetingJson.java  MeetingListJson.java  MemberJson.java  MemberListJson.java  MessageListReceiveJson.java  MessageListSendJson.java  RegisterJson.java  UpdateAppJson.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/activity/: ActivityAddFriends.java  AlterPasswordActivity.java  ArrangeMeetingActivity.java  ArrangeOrHostMeetingActivity.java  ChatActivity.java  FeedbackActivity.java  FullImageActivity.java  GroupMemberBean.java  InviteActivity.java  JoinMeetingActivity.java  JsAvtivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MeetingInfoActivity.java  MeetingTestActivity.java  MessageListActivity.java  MyMeetingActivity.java  PermissionActivity.java  PinyinComparator.java  PrivacyStrategyActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetUserInfoActivity.java  SettingsAboutActivity.java  SettingsMeetingActivity.java  SettingsMyInfoActivity.java  SideBar.java  WelcomeActivity.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/adapter/: ApplicationInfoAdapter.java  ChatAdapter.java  CommonAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  InviteMemberAdapter.java  MeetingIndexAdapter.java  MeetingListAdapter.java  MemberListAdapter.java  MessageListAdapter.java  MsgAdapter.java  SortGroupMemberAdapter.java  TabPageAdapter.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/base/: BaseFragment.java  MyApplication.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/broadcast/: ApkInstallReceiver.java  MyReceiver.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/callback/: JsonCallback.java  StringCallback.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/data/: AppInfo.java  Config.java  GroupMemberInfo.java  MeetingMemberInfo.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/enity/: AppInfo.java  ChatActivityInitInfo.java  FullImageInfo.java  GroupMemberInfo.java  MeetingMemberInfo.java  MessageFromMeInfo.java  MessageFromOtherInfo.java  MessageInfo.java  MessageSuccessInfo.java  TalkPermissionChange.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java  ContactsFragment.java  MeetingFragment.java  SettingsFragment.java
Shareboard/app/src/main/java/cn/edu/hfut/lilei/shareboard/listener/: FragmentListener.java  OnItemClickListener.java  PermissionListener.java  TouchListener.java
Shareboard/app/src/main/res/anim/: default_anim_in.xml  default_anim_out.xml  default_stay.xml
Shareboard/app/src/main/res/drawable/: bg_checkbox.xml  bg_edit_feedback.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  bg_rectangle_white.xml  bg_red_dot.xml  btn_black.xml  btn_black_default.xml  btn_black_pressed.xml  btn_goback.xml  btn_yellow.xml  btn_yellow_default.xml  btn_yellow_pressed.xml  corners_edit.xml  et_yellow.xml  et_yellow_default.xml  et_yellow_focused.xml  levitate_menu_bj.xml  line_lightgray.xml  line_yellow.xml  scrollbar_vertical_thumb.xml
Shareboard/app/src/main/res/layout/: activity_add_friends.xml  activity_arrange_host_meeting.xml  activity_arrange_meeting.xml  activity_chat.xml  activity_feedback.xml  activity_full_image.xml  activity_inivte_choose.xml  activity_join_meeting.xml  activity_js.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_info.xml  activity_meeting_test.xml  activity_message_list.xml  activity_my_meeting.xml  activity_privacy_strategy.xml  activity_register.xml  activity_set_userinfo.xml  activity_settings_about.xml  activity_settings_meeting.xml  activity_settings_myinfo.xml  activity_settings_myinfo_alterpassword.xml  activity_setuserinfo.xml  activity_welcome.xml  dialog_alter_head.xml  dialog_common_alert.xml  dialog_common_input.xml  dialog_confirm.xml  dialog_contacts_add.xml  dialog_invite_chooser.xml  dialog_loding.xml  dialog_settingmyinfo_name.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  fragment_contacts_index.xml  fragment_contactsindex.xml  fragment_meeting_index.xml  fragment_settings_index.xml  include_reply_layout.xml  (+11 more)
Shareboard/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Shareboard/app/src/test/java/cn/edu/hfut/lilei/shareboard/: ExampleUnitTest.java
libs/TestCrosswalkEmbed2-master/app/: build.gradle  proguard-rules.pro
(+345 files in other folders)
