<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin26">26dp</dimen>
    <dimen name="big_tip_size">40sp</dimen>
    <dimen name="nav_title_size">18sp</dimen>
    <dimen name="small_text_size">16sp</dimen>
    <dimen name="normal_text_size">18sp</dimen>
    <dimen name="super_small_text_size">12sp</dimen>
    <dimen name="nav_height">40dp</dimen>
    <dimen name="listitem_height">80dp</dimen>
    <dimen name="content_vertical_space_height">35dp</dimen>
    <dimen name="small_listitem_height">60dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="content_horizontal_margin">10dp</dimen>
    <dimen name="content_vertical_margin">10dp</dimen>
    <dimen name="content_small">5dp</dimen>

    <!-- 字体大小 -->
    <dimen name="text_title">19sp</dimen>
    <dimen name="text_subhead">17sp</dimen>
    <dimen name="text_body">15sp</dimen>
    <dimen name="text_caption">13sp</dimen>
    <dimen name="line_height">1dp</dimen>
    <dimen name="common_size">14sp</dimen>


</resources>
