<resources>


    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/my_white</item>
        <item name="colorAccent">@color/text_title</item>
    </style>

    <style name="MeetingTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/my_deepyellow</item>
        <item name="colorAccent">@color/text_title</item>
    </style>

    <style name="MessageListTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">false</item>
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/my_deepyellow</item>
        <item name="colorAccent">@color/text_title</item>
    </style>

    <style name="text_subhead_black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_title</item>
        <item name="android:textSize">@dimen/text_subhead</item>
    </style>

    <style name="text_body">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_sub</item>
        <item name="android:textSize">@dimen/text_body</item>
    </style>


    <!-- Base application tvMeetingTheme. -->
    <style name="FullScreenTheme" parent="android:Theme.Holo.NoActionBar.Fullscreen">
        <!-- Customize your tvMeetingTheme here. -->
    </style>

    <style name="NormalTheme" parent="android:Theme.Holo">
        <!-- Customize your tvMeetingTheme here. -->
    </style>

    <style name="NoActionBarTheme" parent="android:Theme.Holo.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>

    </style>

    <!-- 默认Activity跳转动画 -->
    <!--<style name="default_animation" mce_bogus="1" parent="@android:style/Animation.Activity">-->
    <!--<item name="android:activityOpenEnterAnimation">@anim/default_anim_in</item>-->
    <!--<item name="android:activityOpenExitAnimation">@anim/default_stay</item>-->
    <!--<item name="android:activityCloseEnterAnimation">@anim/default_stay</item>-->
    <!--<item name="android:activityCloseExitAnimation">@anim/default_anim_out</item>-->
    <!--</style>-->

    <style name="WelcomeTheme" parent="@android:style/Theme.Holo.NoActionBar.Fullscreen">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="BigButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/btn_yellow</item>
        <item name="android:textSize">@dimen/nav_title_size</item>
        <item name="android:textColor">@color/my_black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="BigButtonBlack">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/btn_black</item>
        <item name="android:textSize">@dimen/nav_title_size</item>
        <item name="android:textColor">@color/my_yellow</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="SmallButtonBlack">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@drawable/btn_black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:textColor">@color/my_yellow</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TransparentBgButton">
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@color/my_transparent</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:textColor">@color/my_yellow</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="common_horizontal_division_line_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.3dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="common_vertical_division_line_style">
        <item name="android:layout_width">0.3dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="actionbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/nav_height</item>
        <item name="android:background">@color/my_yellow</item>
    </style>

    <style name="actionbar_goback">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <!--<item name="android:src">@drawable/ic_black_leftarrow</item>-->
        <item name="android:background">@drawable/btn_goback</item>
    </style>

    <style name="actionbar_button">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:background">@color/my_transparent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/nav_title_size</item>
        <item name="android:textColor">@color/my_black</item>
    </style>

    <style name="big_edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:background">@color/my_transparent</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:maxLines">1</item>
    </style>
    <!-- Custom Alert Dialog -->
    <style name="CustomAlertDialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="SwitchButtonStyle">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="SwitchButtonStyleMD" parent="SwitchButtonMD">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="content_vertical_space">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/content_vertical_space_height</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="content_vertical_space2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/activity_horizontal_margin</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="navbar_title_textview_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textColor">@color/my_black</item>
        <item name="android:textSize">@dimen/nav_title_size</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="NoDisplay" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>
