<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<resources>
    <declare-styleable name="ButtonCompat">
        <attr name="buttonColor" format="reference|color"/>
        <attr name="buttonRaised" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="TextViewWithLeading">
        <attr name="leading" format="reference|dimension"/>
    </declare-styleable>
</resources>
