<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#5caac2"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <xhome.uestcfei.com.loadingpoppoint.LoadingPopPoint
        android:layout_width="wrap_content"
        android:minHeight="50dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
