<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView 
        android:id="@+id/itemImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"
        
        />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="前段时间做了一个与LBS有关的项目"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_centerVertical="true"
        />
    
</RelativeLayout>