<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ charset="UTF-8"/>
    <title>隐私声明</title>

</head>
<body>

<div class="right_content">
    <p class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan;mso-outline-level:2;"
       align="center"><b><span
            style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;mso-bidi-font-family:tahoma;color:#333333;mso-font-kerning:0pt;"></span></b>
    </p>
    <p class="MsoNormal" style="text-align:left;line-height:19.5pt;mso-pagination:widow-orphan;" align="left"><span
            style="font-family:宋体;mso-ascii-font-family:calibri;mso-hansi-font-family:Calibri;">我们非常重视您的隐私，制定了完善的隐私保护策略以保护您的隐私。</span><span
    >&nbsp;<br>
</span></p>

    <div style="border:none;border-bottom:solid #CEE1EE 1.0pt;mso-border-bottom-alt:solid #CEE1EE .75pt;padding:0cm 0cm 4.0pt 0cm;">

        <p class="MsoNormal"
           style="margin-bottom:7.5pt;text-align:left;mso-pagination:widow-orphan;mso-outline-level:4;border:none;mso-border-bottom-alt:solid #CEE1EE.75pt;padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;"
           align="left"><b><span
                style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:tahoma;mso-bidi-font-family:Tahoma;color:#333333;mso-font-kerning:0pt;">关于用户隐私的界定</span></b>
        </p>
    </div>
    <ul>
        <li><span
                style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;"
        ><span style="mso-list:Ignore;"><span
                style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span
                style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">用户个人资料信息:包括用户名,邮箱,密码,头像,好友信息等；</span>
        </li>
        <li><span
                style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;"
        ><span style="mso-list:Ignore;"><span
                style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span
                style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">用户创造并传递的信息:包括白板绘画,会内聊天信息等；</span>
        </li>
    </ul>
    <div style="border:none;border-bottom:solid #CEE1EE 1.0pt;mso-border-bottom-alt:solid #CEE1EE .75pt;padding:0cm 0cm 4.0pt 0cm;">

        <p class="MsoNormal"
           style="margin-bottom:7.5pt;text-align:left;mso-pagination:widow-orphan;mso-outline-level:4;border:none;mso-border-bottom-alt:solid #CEE1EE.75pt;padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;"
           align="left"><b><span
                style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:tahoma;mso-bidi-font-family:Tahoma;color:#333333;mso-font-kerning:0pt;">保护隐私策略</span></b>
        </p>
    </div>
    <ul>
        <li><span
                style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;"
        ><span style="mso-list:Ignore;"><span
                style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span
                style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">注册和重置密码进行邮箱验证,保障账户安全；</span>
        </li>
        <li><span
                style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;"
        ><span style="mso-list:Ignore;"><span
                style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span
                style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">通过某些手端增强服务器安全,如对敏感信息(密码等)进行加密,防盗链,防盗图等；</span>
        </li>
        <li><span
                style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;"
        ><span style="mso-list:Ignore;"><span
                style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span
                style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">对于白板绘画和聊天信息只加密传递而不保存,“阅后即焚”；</span>
        </li>
        <li><span
                style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;"
        ><span style="mso-list:Ignore;"><span
                style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span
                style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">在未得到您的许可之前，本站不会把您的任何个人信息提供给无关的第三方（包括公司或个人）；</span>
        </li>

    </ul>
    <div style="border:none;border-bottom:solid #CEE1EE 1.0pt;mso-border-bottom-alt:solid #CEE1EE .75pt;padding:0cm 0cm 4.0pt 0cm;">

        <p class="MsoNormal"
           style="margin-bottom:7.5pt;text-align:left;mso-pagination:widow-orphan;mso-outline-level:4;border:none;mso-border-bottom-alt:solid #CEE1EE.75pt;padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;"
           align="left"><b><span
                style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:tahoma;mso-bidi-font-family:Tahoma;color:#333333;mso-font-kerning:0pt;">免责条款</span></b>
        </p>
    </div>
    <p class="MsoNormal" style="text-align:left;line-height:15.0pt;mso-pagination:widow-orphan;" align="left"><span
            style="font-family:宋体;mso-ascii-font-family:calibri;mso-hansi-font-family:Calibri;">在如下情况下，本站将不对您的隐私泄露承担责任：</span>
    </p>
    <ul>
        <li><span
                style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;"
        ><span style="mso-list:Ignore;"><span
                style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span
                style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">您同意共享或公开你的个人资料；</span>
        </li>
        <li><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">本站需要听从法庭传票、法律命令或遵循法律程序；</span>
        </li>
        <li><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用；</span>
        </li>
    </ul>
    <div style=";border:none;border-bottom:solid #CEE1EE 1.0pt;mso-border-bottom-alt:solid #CEE1EE .75pt;padding:0cm 0cm 4.0pt 0cm;">

        <p class="MsoNormal"
           style="margin-bottom:7.5pt;text-align:left;mso-pagination:widow-orphan;mso-outline-level:4;border:none;mso-border-bottom-alt:solid #CEE1EE.75pt;padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;"
           align="left"><b><span
                style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:tahoma;mso-bidi-font-family:Tahoma;color:#333333;mso-font-kerning:0pt;">联系我们</span></b>
        </p>
    </div>
    <p class="MsoNormal" style="text-align:left;line-height:15.0pt;mso-pagination:widow-orphan;" align="left"><span
            style="font-family:宋体;mso-ascii-font-family:calibri;mso-hansi-font-family:Calibri;">如果您对此隐私政策有任何疑问或建议，请通过以下方式联系我们</span><span
    >:l2662083658l@gmail.com</span><span
            style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">，我们会尽一切努力保护您的隐私。</span>
    </p>
    <p class="MsoNormal"><span>&nbsp;</span></p>

</div>
</body>
</html>