<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="#eeeeee"
			  android:orientation="vertical"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingTop="@dimen/activity_vertical_margin">

	<TextView
		style="@style/StyleTitleText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title_activity_style_in_code"/>

	<com.kyleduo.switchbutton.SwitchButton
		android:id="@+id/sb_code"
		style="@style/SwitchButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<ListView
		android:id="@+id/opt_lv"
		android:paddingTop="8dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>