<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="80dp"
			  android:gravity="center_vertical"
			  android:orientation="horizontal">

	<com.kyleduo.switchbutton.SwitchButton
		android:id="@+id/recycler_item_sb"
		style="@style/SwitchButtonMD"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/recycler_item_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>