<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_checkbox_selected" android:state_checked="true"/>
    <item android:drawable="@drawable/bg_checkbox_selected" android:state_selected="true"></item>
    <item android:drawable="@drawable/bg_checkbox_selected" android:state_pressed="true"></item>
    <item android:drawable="@drawable/bg_checkbox_no_selected" android:state_checked="false"/>
</selector>