<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >


    <scale
        android:duration="200"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:interpolator="@android:anim/bounce_interpolator"
        android:pivotX="0.0"
        android:pivotY="0.0"
        android:toXScale="1"
        android:toYScale="1" />


    <alpha
        android:duration="200"
        android:fromAlpha="0.2"
        android:toAlpha="1.0" />


</set>