<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="200"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:anim/bounce_interpolator"
        android:pivotX="0.0"
        android:pivotY="0.0"
        android:toXScale="0.5"
        android:toYScale="0.5" />

    <alpha
        android:duration="200"
        android:fromAlpha="1"
        android:toAlpha="0.2" />

</set>