<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="cn.edu.hfut.lilei.shareboard.activity.SetUserInfoActivity">

    <RelativeLayout style="@style/actionbar">


        <ImageView
            android:id="@+id/img_setuserinfo_goback"
            style="@style/actionbar_goback"/>

        <TextView
            android:id="@+id/tv_setuserinfo_setuserinfo"
            style="@style/navbar_title_textview_style"
            android:text="@string/settings"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin26"
        android:paddingRight="@dimen/activity_horizontal_margin26">

        <LinearLayout
            android:id="@+id/ll_set_user_info_avatar"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin26"
            android:paddingRight="@dimen/activity_horizontal_margin26">

            <cn.carbs.android.avatarimageview.library.AvatarImageView
                android:id="@+id/img_set_user_info_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/imageholder"
                app:aiv_BoarderColor="@color/my_yellow"
                app:aiv_BoarderWidth="1.5dp"
                app:aiv_ShowBoarder="true"
                app:aiv_TextSizeRatio="0.4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/click_to_set_avatar"
                android:textSize="@dimen/small_text_size"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin26"
        android:paddingRight="@dimen/activity_horizontal_margin26">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_setuserinfo_family_name"
                style="@style/big_edittext"
                android:hint="@string/please_input_your_family_name"
                android:inputType="textAutoCorrect"
                android:maxLength="15"
                android:textColor="@color/my_white"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setuserinfo_bottomlineof_familyname"
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_yellow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_setuserinfo_given_name"
                style="@style/big_edittext"
                android:hint="@string/please_input_your_given_name"
                android:inputType="textAutoCorrect"
                android:maxLength="15"
                android:textColor="@color/my_white"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setuserinfo_bottomlineof_given_name"
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_yellow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_setuserinfo_password"
                style="@style/big_edittext"
                android:hint="@string/set_your_password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColor="@color/my_white"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setuserinfo_bottomlineofpass"
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_yellow"/>


        <Button
            android:id="@+id/btn_setuserinfo_complete"
            style="@style/BigButton"
            android:layout_marginTop="20dp"
            android:text="@string/complete"/>


    </LinearLayout>


</LinearLayout>
