<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:context="cn.edu.hfut.lilei.shareboard.activity.LoginActivity">


    <LinearLayout
        android:id="@+id/top_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <cn.carbs.android.avatarimageview.library.AvatarImageView

            android:id="@+id/img_login_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_login_logo"
            app:aiv_BoarderColor="@color/my_yellow"
            app:aiv_BoarderWidth="1.5dp"
            app:aiv_ShowBoarder="true"
            app:aiv_TextSizeRatio="0.4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login_registeraccount"
            style="@style/TransparentBgButton"
            android:layout_width="0dp"
            android:layout_weight="5000"
            android:text="@string/registerAnAccount"/>

        <LinearLayout
            style="@style/common_vertical_division_line_style"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/my_yellow"/>

        <Button
            android:id="@+id/btn_login_resetpassword"
            style="@style/TransparentBgButton"
            android:layout_width="0dp"
            android:layout_weight="5000"
            android:text="@string/resetpassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/top_logo"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/img_login_email"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_white_34"/>

            <EditText
                android:id="@+id/et_login_email"
                style="@style/big_edittext"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress"
                android:maxLength="60"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_bottomlineofemail"
            style="@style/common_horizontal_division_line_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/my_lightgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/img_login_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_white_32"/>

            <EditText
                android:id="@+id/et_login_password"
                style="@style/big_edittext"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="12"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_bottomlineofpass"
            style="@style/common_horizontal_division_line_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/my_lightgray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/btn_login_login"
                style="@style/BigButton"
                android:layout_gravity="center"
                android:text="@string/login"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
