<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="cn.edu.hfut.lilei.shareboard.activity.ArrangeOrHostMeetingActivity">

    <RelativeLayout style="@style/actionbar">

        <!--<LinearLayout-->
        <!--style="@style/common_horizontal_division_line_style"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/deepgray" />-->

        <ImageView
            android:id="@+id/img_hostmeeting_goback"
            style="@style/actionbar_goback"/>

        <TextView
            android:id="@+id/tv_hostmeeting_navtitle"
            style="@style/navbar_title_textview_style"
            android:text="@string/host_or_arrange_meeting"
            />

        <!--<LinearLayout-->
        <!--style="@style/common_horizontal_division_line_style"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/deepgray" />-->

    </RelativeLayout>

    <LinearLayout style="@style/content_vertical_space"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_barblack"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:background="@color/my_deepgray"/>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/my_barblack"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_hostmeeting_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/use_personal_meeting_id"-->
        <!--android:textColor="@color/my_yellow"-->
        <!--android:textSize="@dimen/small_text_size" />-->

        <!--<ImageView-->
        <!--android:layout_width="8dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="26dp"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/ic_yellow_rightarrow" />-->
        <!--</RelativeLayout>-->


        <!--</LinearLayout>-->

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/my_deepgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_barblack">

            <Button
                android:id="@+id/btn_arrange_host_join_meeting"
                style="@style/BigButton"
                android:layout_marginLeft="@dimen/activity_horizontal_margin26"
                android:layout_marginRight="@dimen/activity_horizontal_margin26"
                android:layout_marginTop="10dp"
                android:text="@string/host_meeting"/>
        </LinearLayout>


        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_marginTop="10dp"
            android:background="@color/my_deepgray"/>


    </LinearLayout>

    <LinearLayout style="@style/content_vertical_space"/>

    <LinearLayout
        style="@style/common_horizontal_division_line_style"
        android:layout_width="match_parent"
        android:background="@color/my_deepgray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_barblack"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_arrange_host_my_meeting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/my_barblack"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_arrange_host_my_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/my_meeting"
                    android:textColor="@color/my_yellow"
                    android:textSize="@dimen/small_text_size"/>

                <ImageView
                    android:id="@+id/img_arrange_host_next1"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellow_rightarrow"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/common_horizontal_division_line_style"
        android:background="@color/my_deepgray"/>

    <LinearLayout style="@style/content_vertical_space"/>

    <LinearLayout
        style="@style/common_horizontal_division_line_style"
        android:background="@color/my_deepgray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_barblack"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_arrange_host_meeting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/my_barblack"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_arrange_host_arrange_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/arrange_meeting"
                    android:textColor="@color/my_yellow"
                    android:textSize="@dimen/small_text_size"/>

                <ImageView
                    android:id="@+id/img_arrange_host_next2"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellow_rightarrow"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/common_horizontal_division_line_style"
        android:layout_width="match_parent"
        android:background="@color/my_deepgray"/>

</LinearLayout>
