<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/my_transparent"
              android:orientation="horizontal">

    <cn.edu.hfut.lilei.shareboard.widget.customdialog.LoadingPopPoint
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical|start"
        />

    <TextView
        android:id="@+id/tvAlertDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="@string/arranging"
        android:textColor="@color/my_yellow"
        android:textSize="@dimen/super_small_text_size"/>


</LinearLayout>