<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_width="match_parent"
            android:background="@color/my_deepgray"/>

        <LinearLayout
            android:id="@+id/ll_settings_account"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/my_barblack"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ll_settings_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <!--<cn.edu.hfut.lilei.shareboard.btnStart.CircleImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/er"-->
                    <!--app:civ_border_color="@color/my_white"-->
                    <!--app:civ_border_width="2dp"-->
                    <!--/>-->
                    <cn.carbs.android.avatarimageview.library.AvatarImageView
                        android:id="@+id/img_settings_photo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:aiv_BoarderWidth="1dp"
                        app:aiv_ShowBoarder="false"
                        app:aiv_TextSizeRatio="0.4"
                        />
                </RelativeLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ll_settings_photo"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/tv_settings_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/small_text_size"/>

                    <TextView
                        android:id="@+id/tv_settings_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/super_small_text_size"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/img_settings_next1"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellow_rightarrow"/>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/common_horizontal_division_line_style"
                android:background="@color/my_deepgray"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_width="match_parent"
            android:background="@color/my_deepgray"/>

        <LinearLayout
            android:id="@+id/ll_settings_meetingsetting"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/my_barblack"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_settings_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/meeting"
                    android:textColor="@color/my_yellow"
                    android:textSize="@dimen/small_text_size"/>

                <ImageView
                    android:id="@+id/img_settings_next2"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellow_rightarrow"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_width="match_parent"
            android:background="@color/my_deepgray"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_width="match_parent"
            android:background="@color/my_deepgray"/>

        <LinearLayout
            android:id="@+id/ll_settings_about"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/my_barblack"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_settings_about"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textColor="@color/my_yellow"
                    android:textSize="@dimen/small_text_size"/>

                <ImageView
                    android:id="@+id/img_settings_next3"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yellow_rightarrow"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/common_horizontal_division_line_style"
            android:layout_width="match_parent"
            android:background="@color/my_deepgray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/copyright"
            android:textSize="@dimen/super_small_text_size"/>

    </LinearLayout>


</LinearLayout>
