<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/content_vertical_margin">


    <TextView
        android:id="@+id/chat_item_date"
        style="@style/text_body"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!--<ImageView-->
        <!--android:id="@+id/chat_item_header"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_alignParentLeft="true"/>-->
        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/chat_item_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:aiv_BoarderWidth="0dp"
            app:aiv_ShowBoarder="false"
            app:aiv_TextSizeRatio="0.3"/>

        <TextView
            android:id="@+id/chat_item_name"
            style="@style/text_body"
            android:layout_alignTop="@id/chat_item_header"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/chat_item_header"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/text_title"
            android:textSize="13sp"
            />

        <cn.edu.hfut.lilei.shareboard.widget.BubbleImageView
            android:id="@+id/chat_item_content_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_item_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/chat_item_header"
            android:visibility="gone"
            app:angle="6dp"
            app:arrowHeight="8dp"
            app:arrowLocation="left"
            app:arrowPosition="15dp"
            app:arrowWidth="10dp"/>

        <cn.edu.hfut.lilei.shareboard.widget.BubbleLinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_item_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/chat_item_header"
            android:gravity="left|center_vertical"
            android:minHeight="48dp"
            android:minWidth="120dp"
            android:orientation="horizontal"
            app:angle="4dp"
            app:arrowHeight="10dp"
            app:arrowLocation="left"
            app:arrowPosition="10dp"
            app:arrowWidth="8dp"
            app:bubbleColor="#6DBDC4">

            <cn.edu.hfut.lilei.shareboard.widget.GifTextView
                android:id="@+id/chat_item_content_text"
                style="@style/text_subhead_black"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|left"
                android:lineSpacingExtra="3dp"/>

            <ImageView
                android:id="@+id/chat_item_voice"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/icon_voice_left3"
                android:visibility="gone"/>
        </cn.edu.hfut.lilei.shareboard.widget.BubbleLinearLayout>

        <TextView
            android:id="@+id/chat_item_voice_time"
            style="@style/text_body"
            android:layout_alignTop="@id/chat_item_layout_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_vertical_margin"
            android:layout_toRightOf="@id/chat_item_layout_content"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
