<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/content_vertical_margin">

    <TextView
        android:id="@+id/chat_item_date"
        style="@style/text_body"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!--<ImageView-->
        <!--android:id="@+id/chat_item_header"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:scaleType="fitCenter"/>-->
        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/chat_item_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:aiv_BoarderWidth="0dp"
            app:aiv_ShowBoarder="false"
            app:aiv_TextSizeRatio="0.3"/>

        <TextView
            android:id="@+id/chat_item_name"
            style="@style/text_body"
            android:layout_alignTop="@id/chat_item_header"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/chat_item_header"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/text_title"
            android:textSize="13sp"
            />

        <RelativeLayout
            android:id="@+id/chat_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_item_name"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/chat_item_header">

            <cn.edu.hfut.lilei.shareboard.widget.BubbleImageView
                android:id="@+id/chat_item_content_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:visibility="gone"
                app:angle="6dp"
                app:arrowHeight="8dp"
                app:arrowLocation="right"
                app:arrowPosition="15dp"
                app:arrowWidth="10dp"/>

            <cn.edu.hfut.lilei.shareboard.widget.BubbleLinearLayout
                android:id="@+id/chat_item_layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                app:angle="4dp"
                app:arrowHeight="10dp"
                app:arrowLocation="right"
                app:arrowPosition="10dp"
                app:arrowWidth="8dp"
                app:bubbleColor="#F09DE1">

                <cn.edu.hfut.lilei.shareboard.widget.GifTextView
                    android:id="@+id/chat_item_content_text"
                    style="@style/text_subhead_black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|left"
                    android:lineSpacingExtra="3dp"
                    />

                <ImageView
                    android:id="@+id/chat_item_voice"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_voice_right3"
                    android:visibility="gone"/>
            </cn.edu.hfut.lilei.shareboard.widget.BubbleLinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/chat_item_voice_time"
            style="@style/text_body"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_vertical_margin"
            android:layout_toLeftOf="@+id/chat_item_layout"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/chat_item_fail"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_vertical_margin"
            android:layout_toLeftOf="@+id/chat_item_voice_time"
            android:focusable="false"
            android:src="@drawable/msg_state_fail_resend"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/chat_item_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_vertical_margin"
            android:layout_toLeftOf="@+id/chat_item_voice_time"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>