<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contacts_catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/my_barblack"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:text="cccc"
        android:textColor="@color/my_yellow"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/my_black"
        android:paddingLeft="10dip"
        >

        <RelativeLayout
            android:id="@+id/ll_contacts_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <cn.carbs.android.avatarimageview.library.AvatarImageView
                android:id="@+id/img_contacts_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:aiv_BoarderWidth="1dp"
                app:aiv_ShowBoarder="false"
                app:aiv_TextSizeRatio="0.3"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_contacts_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ll_contacts_photo"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_contacts_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="李磊"
                android:textSize="@dimen/small_text_size"
                />

            <TextView
                android:id="@+id/tv_contacts_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textColor="@color/gray"
                android:text="2662083658@qq.com"
                android:textSize="@dimen/super_small_text_size"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_contacts_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@color/my_transparent"
            android:text="@string/free"
            android:textSize="@dimen/super_small_text_size"
            />
    </RelativeLayout>


</LinearLayout>