<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout -->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_transparent"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/listitem_height"
        android:layout_height="@dimen/listitem_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listitem_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image"
        android:gravity="center_vertical"
        android:text="ceshi"
        android:textColor="@color/my_yellow"
        android:textSize="@dimen/small_text_size"/>

    <TextView
        android:id="@+id/tv_msg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_red_dot"
        android:gravity="center_vertical"
        android:text="99+"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:visibility="gone"
        />
</RelativeLayout>
    <!--</LinearLayout>-->