<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/my_transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/small_listitem_height"
            android:layout_height="@dimen/small_listitem_height" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_listitem_height"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/my_yellow"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
</LinearLayout>