apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.edu.hfut.lilei.shareboard"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
}
greendao {
    schemaVersion 1
    daoPackage 'cn.edu.hfut.lilei.shareboard.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':AvatarImageViewLibrary')
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.lzy.net:okgo:2.1.4'
    //对okhttp的封装
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:design:24.1.1'
    //IM
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/jpush-android-2.2.0.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
}
